<html>
  <head>
    <style>
      div.screenshot {
        width: 470px;
        height: 450px;
        border-right: solid 2px #aeaeae;
        border-bottom: solid 2px #aeaeae;
      }

      div.grid {
        width: 410px;
        height: 410px;
        border-right: dotted 4px #000000;
        border-bottom: dotted 4px #000000;
      }

      div.first-rec {
        position: relative;
        background-color: yellow;
        width: 200px;
        height: 200px;
        text-align: center;
        left: 200px;
        top: 200px;
      }

      div.second-rec {
        position: relative;
        background-color: green;
        width: 100px;
        height: 100px;
        text-align: center;
        left: 100px;
        top: 100px;
      }

      div.number-x {
        position: fixed;
        top: 430px;
        left: 190px;
      }

      div.number-y {
        position: fixed;
        top: 200px;
        left: 430px;
      }
    </style>
  </head>
  <body>
    <div class="screenshot">
      <div class="grid">
        <div class="first-rec">
          <div class="second-rec">100px</div>
        </div>
      </div>
    </div>
    <div class="number-x">400px</div>
    <div class="number-y">400px</div>
  </body>
</html>
